services:

  db:
    image: mysql
    container_name: GruppFyra
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: PASSWORD
      MYSQL_DATABASE: manufacturing
    cap_add:
      - SYS_NICE
    ports:
      - 8080:8080

